# DB VARIABLES
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="124"
POSTGRES_DB="nest"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@dev-db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET="super-secret"

# CONFIG FRONT
FRONT="front" # pour configurer le front (front || front_test)
PORT_FRONT="3001"
PORT_BACK="3333"
PORT_GLOBAL="8080"
HOST_T="localhost"

# API REQUEST (Payload Auth42Callback)
CLIENT_ID="u-s4t2ud-d5cdcc47ce45e3c769f2cb13e87ab75731cca27c43d93f1353595fceb48986ac"
CLIENT_SECRET="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"
REDIRECT_URI="https://back.leo-giband.com/auth/callback"

